<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adding new content</title>
    <style>
      body {
        background-color: #1c203f;
        padding: 16px 50px;
        font-family: cursive;
      }
      #content {
        background-color: white;
        border-radius: 20px;
        display: flex;
        gap: 17px;
        justify-content: center;
        flex-direction: column;
        padding: 25px 0 25px 35px;
        align-items: center;
      }
      input {
        width: 100%;
        height: 25px;
      }
      .upload {
        /* width: 40%; */
        height: 45px;
        background-color: #9a1b20;
        border: none;
        border-radius: 4px;
        color: white;
      }

      button:hover {
        cursor: pointer;
        transform: scale(1.005);
      }

      h2 {
        color: #9a1b20;
        margin: 0;
      }

      .with95 {
        width: 95%;
      }

      #content:first-child {
        display: flex;
        flex-direction: column;
        width: 98%;
      }

      .pdfs {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 50%;
      }

      .pdfs__container {
        display: flex;
        margin-bottom: 45px;
        column-gap: 8rem;
      }

      .pdfs div {
        display: flex;
        flex-direction: column;

        padding: 10px 18px;

        width: 23rem;
      }

      .errorClass {
        border: 1px solid red;
        box-shadow: 1px 1px 5px 0px red;
        border-radius: 10px;
      }

      .name {
        display: flex;

        flex-direction: column;
        padding: 10px 20px;
        width: 45%;
      }

      #content label:first-of-type {
        margin-bottom: 10px;
      }
      label {
        font-size: large;
      }

      span {
        font-size: smaller;
      }

      button {
        width: 190px;
        height: 30px;
      }

      input[type="file"] {
        display: none;
      }

      #errorMessage {
        display: none;
        padding: 20px;
        border: 2px solid red;
        color: red;
      }

      #success__modal {
        display: none;
        padding: 53px 54px 50px;
        flex-direction: column;
        /* display: flex; */
        border: 2px solid #1c203f;
        border-radius: 20px;
        box-shadow: #1c203f 1px 3px 11px 1px;
        color: #1c203f;
        position: absolute;
        background-color: white;
        font-size: xx-large;
        font-weight: bold;
        align-items: center;
        gap: 57px;
      }

      #success__modal button {
        height: 45px;
        border: none;
        color: white;
        background-color: #1c203f;
        border-radius: 4px;
      }

      .first__div {
        display: flex;
        gap: 8rem;
        margin-bottom: 8px;
      }

      .imagem__desafio {
        position: relative;
        top: 39px;
      }

      .color {
        display: flex;
        gap: 9px;
      }

      .red {
        background-color: #b4191c;
      }

      .orange {
        background-color: #ff8421;
      }

      .black {
        background-color: #1a181a;
      }

      .green {
        background-color: #00bf77;
      }

      /* #E8607A */
      .pink {
        background-color: #e8607a;
      }

      .dark__blue {
        /* --background: #fec5034a; */

        background-color: #000a46;
      }

      .blue {
        background-color: #36a9e1;
      }

      .color__label {
        margin-top: 12px;
      }

      .color__option {
        width: 34px;
        border-radius: 5px;
        margin-top: 6px;
        height: 25px;
      }

      .color__option:hover {
        transform: scale(1.08);
        cursor: pointer;
      }

      .selected__color {
        width: 43px;
        height: 34px;
        position: relative;
        top: -4px;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h2>Adicionar novo desafio</h2>
      <div id="errorMessage"></div>
      <div class="with95">
        <div class="first__div">
          <div class="name no__margin">
            <label> Nome do desafio </label>
            <input id="name" type="text" />
            <label class="color__label">Cor</label>
            <div class="color">
              <div class="color__option red"></div>
              <div class="color__option orange"></div>
              <div class="color__option black"></div>
              <div class="color__option green"></div>
              <div class="color__option blue"></div>
              <div class="color__option pink"></div>
              <div class="color__option dark__blue"></div>
            </div>
          </div>

          <div class="name imagem__desafio">
            <label> Imagem do desafio </label>
            <button onclick="document.getElementById('img').click()">
              Selecionar imagem
            </button>
            <input type="file" id="img" name="imagem" accept=".svg" />
            <span>*arquivo no formato .svg</span>
          </div>
        </div>
        <div class="pdfs__container">
          <div class="pdfs">
            <div>
              <label> Imagem para o chat </label>
              <button onclick="document.getElementById('chat').click()">
                Selecionar imagem
              </button>
              <input type="file" id="chat" name="imagem" />
              <span>*arquivo no formato .svg</span>
            </div>

            <div>
              <label>Arquivo "Desafio PDF" </label>
              <button onclick="document.getElementById('deafioPdf').click()">
                Selecionar Arquivo
              </button>
              <input type="file" id="deafioPdf" name="pdf" />
              <span>*arquivo no formato PDF</span>
            </div>
          </div>
          <div class="pdfs">
            <div>
              <label>Arquivo da Análise </label>
              <button onclick="document.getElementById('analise').click()">
                Selecionar Arquivo
              </button>
              <input type="file" id="analise" name="pdf" />
              <span>*arquivo no formato PDF</span>
            </div>

            <div>
              <label>Arquivo "Descobridores em casa" </label>
              <button onclick="document.getElementById('casaPdf').click()">
                Selecionar Arquivo
              </button>
              <input type="file" id="casaPdf" name="pdf" />
              <span>*arquivo no formato PDF</span>
            </div>
          </div>
        </div>
      </div>

      <div id="success__modal">
        Desafio enviado com sucesso!

        <button onclick="window.location.reload()">Enviar outro desafio</button>
      </div>

      <button class="upload" onclick="downloadFiles()">Fazer upload</button>
    </div>
    <!-- <script src="js/addContent.js"></script> -->
    <script>
      // temporary code?
      const colors = document.querySelectorAll(".color__option");

      const clickColor = (e) => {
        colors.forEach((el) => {
          el.classList.remove("selected__color");
          e.target.classList.add("selected__color");
        });
      };

      colors.forEach((el) => {
        el.addEventListener("click", (e) => clickColor(e));
      });

      // Get input elements
      const nameInput = document.getElementById("name");
      const imgInput = document.getElementById("img");
      const chatImg = document.getElementById("chat");
      const desafioPdfInput = document.getElementById("deafioPdf");
      const analiseInput = document.getElementById("analise");
      const casaPdfInput = document.getElementById("casaPdf");

      const showError = (message) => {
        const errorEl = document.getElementById("errorMessage");
        errorEl.innerHTML = message;
        errorEl.style.display = "block";
      };

      const sendFilesToGithub = () => {
        const formData = new FormData();
        formData.append("game_name", nameInput.value);
        formData.append("img", imgInput.files[0]);
        formData.append("chatImg", chatImg.files[0]);
        formData.append("desafio", desafioPdfInput.files[0]);
        formData.append("analiseInput", analiseInput.files[0]);
        formData.append("casaPdfInput", casaPdfInput.files[0]);

        fetch("https://127.0.0.1:5000/upload", {
          method: "POST",
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            // If all checks pass
            document.getElementById("success__modal").style.display = "flex";
          })
          .catch((error) => {
            console.error("Error:", error);
            alert("Um erro ocorreu, por favor tente de novo.");
          });
      };

      const downloadFiles = () => {
        nameInput.parentElement.classList.remove("errorClass");
        imgInput.parentElement.classList.remove("errorClass");
        chatImg.parentElement.classList.remove("errorClass");
        desafioPdfInput.parentElement.classList.remove("errorClass");
        analiseInput.parentElement.classList.remove("errorClass");
        casaPdfInput.parentElement.classList.remove("errorClass");

        const errorEl = document.getElementById("errorMessage");

        errorEl.style.display = "none";

        // Check if the name input is filled
        if (!nameInput.value) {
          showError("Erro: Nome do desafio não preenchido.");
          nameInput.parentElement.classList += " errorClass";
          return;
        }

        // Check if image input is selected
        if (!imgInput.files[0]) {
          showError("Erro: Selecione uma imagem");
          imgInput.parentElement.classList += " errorClass";
          return;
        }

        // Check if image input is a .svg file
        if (!imgInput.files[0].name.endsWith(".svg")) {
          showError("Erro: A imagem do desafio deve estar no formato .svg.");
          imgInput.parentElement.classList += " errorClass";
          return;
        }

        // Check if chat image input is selected
        if (!chat.files[0]) {
          showError("Erro: Selecione uma imagem");
          chat.parentElement.classList += " errorClass";
          return;
        }

        // Check if chat image input is a .svg file
        if (!chat.files[0].name.endsWith(".svg")) {
          showError("Erro: A imagem do desafio deve estar no formato .svg.");
          chat.parentElement.classList += " errorClass";
          return;
        }

        // Check if desafioPdfInput is selected
        if (!desafioPdfInput.files[0]) {
          showError("Erro: Selecione um arquivo.");
          desafioPdfInput.parentElement.classList += " errorClass";
          return;
        }

        // Check if desafioPdfInput is a .pdf file
        if (!desafioPdfInput.files[0].name.endsWith(".pdf")) {
          showError("Erro: O arquivo deve estar no formato PDF.");
          desafioPdfInput.parentElement.classList += " errorClass";
          return;
        }

        // Check if analiseInput is selected
        if (!analiseInput.files[0]) {
          showError("Erro: Selecione um arquivo.");
          analiseInput.parentElement.classList += " errorClass";
          return;
        }

        // Check if analiseInput is a .pdf file
        if (!analiseInput.files[0].name.endsWith(".pdf")) {
          showError("Erro: O arquivo deve estar no formato PDF.");
          analiseInput.parentElement.classList += " errorClass";
          return;
        }

        // Check if casaPdfInput is selected
        if (!casaPdfInput.files[0]) {
          showError("Erro: Selecione um arquivo.");
          casaPdfInput.parentElement.classList += " errorClass";
          return;
        }

        // Check if casaPdfInput is a .pdf file
        if (!casaPdfInput.files[0].name.endsWith(".pdf")) {
          showError("Erro: O arquivo deve estar no formato PDF.");
          casaPdfInput.parentElement.classList += " errorClass";
          return;
        }

        sendFilesToGithub();
      };

      const reloadPage = () => {
        window.location.reload();
      };
    </script>
    <script>
      // /**
      //  * ADD new challenge to INDEX page
      //  */
      // const createNewChallengeDiv = (id, container) => {
      //   const div = document.createElement("div");
      //   div.id = `vinheta${id}`;
      //   div.className += "col-lg-3 col-md-6 col-sm-12 Vinheta";
      //   div.innerHTML = `
      //     <a
      //         onclick="window.localStorage.setItem('aleatorio','false'); window.localStorage.setItem('indice', ${id});"
      //         href="./desafio.html"
      //         >
      //         <img
      //             class="img-fluid img-thumbnail zoom VinhetasIMG"
      //             src="./assets/img/Vinhetas/vinheta-${id}.svg"
      //         />
      //     </a>`;

      //   container.appendChild(div);
      // };

      // const modifyFileContent = (htmlString) => {
      //   // Parse the HTML string into a document object
      //   const parser = new DOMParser();
      //   const doc = parser.parseFromString(htmlString, "text/html");

      //   // add new challenge to index page
      //   const indexContainer = doc.getElementById("imagensIndex");
      //   const containerRows = indexContainer.querySelectorAll(".row");

      //   // check if should create a new row of if should insert new challenge into an existing row
      //   let lastRowId = 4;
      //   containerRows.forEach((row) => {
      //     let rowId = parseInt(row.id.split("-")[1]);
      //     if (rowId > lastRowId) lastRowId = rowId;
      //   });

      //   console.log(doc.getElementById(`row-4`));
      //   const lastRow = doc.getElementById(`row-${lastRowId}`);

      //   // get last challenge's id
      //   let lastDivId = 0;
      //   lastRow.querySelectorAll("div").forEach((div) => {
      //     let divId = parseInt(div.id.split("a")[1]);
      //     if (divId > lastDivId) lastDivId = divId;
      //   });

      //   const newId = lastDivId + 1;

      //   if (lastRow.childElementCount < 4) {
      //     // insert into existing row
      //     createNewChallengeDiv(newId, lastRow);
      //   } else {
      //     // create new row
      //     const newRow = doc.createElement("div");
      //     newRow.id = `row-${lastRowId + 1}`;
      //     newRow.className += "row";
      //     indexContainer.appendChild(newRow);

      //     createNewChallengeDiv(newId, newRow);
      //   }

      //   // Serialize the modified document back to a string
      //   const serializer = new XMLSerializer();
      //   const modifiedHtmlString = serializer.serializeToString(doc);

      //   // save the modified content to a new file and download it
      //   const blob = new Blob([modifiedHtmlString], { type: "text/html" });
      //   const link = document.createElement("a");
      //   link.href = window.URL.createObjectURL(blob);
      //   link.download = "modified_file.html";
      //   link.click();
      // };

      // const downloadIndexFile = () => {
      //   /**
      //    * FETCH files from github repository
      //    * this will download the files in github to be modified
      //    */
      //   const url = `https://raw.githubusercontent.com/Descobridores/descobridores-versao-5/main/index.html`;

      //   // download file index.html and modify it
      //   fetch(url)
      //     .then((response) => response.text())
      //     .then((htmlString) => {
      //       modifyFileContent(htmlString);
      //     })
      //     .catch((error) => console.error("Error downloading file:", error));
      // };

      // // DONWLOAD modified files
      // const downloadFiles = () => {
      //   // get challenge's information
      //   const name = document.getElementById("name");
      //   const img = document.getElementById("img");

      //   downloadIndexFile();
      // };
    </script>
  </body>
</html>
